# APP基础配置
[app]
port = 8000
debug = True

# JWT相关配置
[jwt]
secret = q1w2e3r4t5
expire = 7
algorithm = HS256

# MySQL写库
[mysql_w]
host = 127.0.0.1
port = 3306
db = wiki
user = root
password = q1w2e3r4t5
charset = utf8

# MySQL读库
[mysql_r]
host = 127.0.0.1
port = 3306
db = wiki
user = root
password = q1w2e3r4t5
charset = utf8

# Redis
[redis]
host = localhost
port = 6379
db = 0
password = None
